{
   "manifest_version": 2,
   "name": "ShowDateOnYoutube",
   "description": "Youtube hides the publication date of the video if the description of the video is not open. This code allows you to take the date of publication of the video in the tooltip and show it without opening the description.",
   "version": "2.2.0",
   "content_scripts": [ {
      "js": [ "ShowDateOnYoutube.js" ],
      "matches": [ "*://www.youtube.com/*" ]
   } ],
   "permissions": [
      "*://www.youtube.com/*", "tabs", "storage"
   ], 
   "icons": {
   }
}
